<html><head>
    <meta charset="utf-8">

    <title>Exams</title>

    <style>

body{
      height: 100%;
      width: 100%;
      font-family:Arial, Helvetica, sans-serif;
      font-size: 20px;
  }

  .column {
    float: left;
    width: 50%;
  }
  .align{
    left:300px;
    top:300px;
  }
  .btn2{
    background-color:rgba(34, 146, 109, 0.863);
    height:120px;
    width: 240px;
    border: none;
    text-align: center;
    font-size: 25px;
    border-radius: 12px;
    left:300px;
    top:300px;
    color: aliceblue;
}

.btn-primary1, .btn-primary:hover, .btn-primary:active, .btn-primary:visited {
    background-color:  rgba(8, 35, 80, 0.863);
    height:50px;
    width: 125px;
    border: none;
    text-align: center;
    font-size: 22px;
    border-radius: 5px;
    color:aliceblue;


}
td{
    width: 1%;
    white-space: nowrap;
    text-align: center;
}

  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  tr{
    width: 1%;
    white-space:pre-wrap;
    background-color: aliceblue;
}
table{
    border-collapse: collapse;
}
.column1{

        float:right;
        width: 25%;

}
th {
  background-color: rgba(8, 35, 80, 0.863);
  color: white;
}
  </style>
</head>
<body>

<div class="row">
    <div class="column">
        <h1>Exams Scheduled</h1>
        <table style="width: 100%;" border="3px solid rgb(39, 31, 31)">
            <tr>
                <th>EXAM TITLE</th>
                <th>DATE AND TIME</th>
                <th>DURATION</th>
                <th>TOTAL MARKS</th>
                <th>MARKS FOR CORRECT ANSWER</th>
                <th>MARKS FOR WRONG ANSWER</th>
            </tr>


            {% for row in value %}
            <tr>
                <td>{{row[1]}}</td>
                <td>{{row[3]}}</td>
                <td>{{row[4]}}</td>
                <td>{{row[5]}}</td>
                <td>{{row[6]}}</td>
                <td>{{row[7]}}</td>

                <td><a href="/take_exam/<{{row[0]}}>"> <button class="btn btn-lg btn-primary1 btn-block" type="submit" method="GET" href="/take_exam/<{{row[0]}}>" onclick=EnableDisable(row[3])>Take Exam</button></a></td>


                </td>
            </tr>

            {% endfor %}
        </table>

    </div>

    <div class="column1 centered">
        <br><br><br><br><br>
        <div><a href="/displayresults"> <button class="btn btn-lg btn2 btn-block" >Check Results</button></a></div>
        <br><br><br><br><a href="{{url_for('logout')}}"><div class="align"> <button class="btn btn-lg btn2 btn-block" type="submit" method="GET" href="{{url_for('logout')}}">Logout</button></div></a></div>

</div>
</div>

</body>
</html>